

        
DATABASE_URL='postgresql://postgres:000000@localhost:5432/postgres'




NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=fasdgalwdngalsndgfkjdsfkjbsa

        

GOOGLE_CLIENT_ID=253062572253-cesa31j4qpum52kg2u2a70k497coe7g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=7254012718033326
FACEBOOK_CLIENT_SECRET=7e30633ebba50f892b6fc88adf719ffd

UPLOADTHING_SECRET=sk_live_34a2d82724126fe06f98285edf8a2299e5bc6138767c45fe310626641dd0d569
UPLOADTHING_APP_ID=is82n89kxs

OPENAI_API_KEY=sk-proj-QUWBYfTy2aL8jjByRT5wT3BlbkFJ52LRIayVRxUxKotFn3aa
GOOGLE_API_KEY=AIzaSyAYhG3nF0oCLeUqvcVi6nmFc0KCbCyCMCw

HUGGINGFACE_API_KEY=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

NEXT_PUBLIC_HUGGINGFACE_API_KEY=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

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=your_smtp_username
SMTP_PASSWORD=your_smtp_password
EMAIL_FROM=no-reply@example.com
NEXTAUTH_URL=http://localhost:3000

UNSPLASH_ACCESS_KEY=psCBXHeQq2wjBChlw2GDLmhUuptBOU61E_UHuepjnTk
UNSPLASH_SECRET_KEY=CxGDrKLdKHyLaDkXKHX7Jq0HLz4GGLie7Ksud_Wfn4Q
APPLICATION_ID=648236

GIPHY_API_KEY=9adQ7xLrmjNNg9AQbebLV62COC3de39f

MY_PASSWORD=mypasswordmyseselomar512-

