# Database Connection

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.cgnlddabmduhxtrxgzql:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.cgnlddabmduhxtrxgzql:[YOUR-PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

# Uncomment for local development
DATABASE_URL='postgresql://postgres:0000@localhost:5432/postgres'

# Base URLs
NEXT_PUBLIC_BASE_URL=http://localhost:3000/
NEXTAUTH_URL=http://localhost:3000/
# quizzesup
# NEXT_PUBLIC_BASE_URL=https://quizzesup.vercel.app/
# NEXTAUTH_URL=https:https://quizzesup.vercel.app/
# quizzesup fake data version
# NEXT_PUBLIC_BASE_URL=https://quizzesup-fake-data-version.vercel.app/
# NEXTAUTH_URL=https://quizzesup-fake-data-version.vercel.app/

# Authentication Secret
AUTH_SECRET=fasdfasdfaflaksmflaflkasmflm

# Feature Flags
NEXT_PUBLIC_USE_FAKE_DATA=false
# quizzesup
# NEXT_PUBLIC_USE_FAKE_DATA=false
# quizzesup fake data version
# NEXT_PUBLIC_USE_FAKE_DATA=true



# Google OAuth
GOOGLE_CLIENT_ID=408179554985-ehqjj7orh174q0sigqj7bcnv5h0lap8k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Email SMTP
NODEMAILER_USER=m.quizzesup@gmail.com
NODEMAILER_PASS=xtyrvnmxmuczqaxw


# File Upload (UploadThing)
UPLOADTHING_SECRET='sk_live_34a2d82724126fe06f98285edf8a2299e5bc6138767c45fe310626641dd0d569'
UPLOADTHING_APP_ID='is82n89kxs'

# Unsplash API
UNSPLASH_ACCESS_KEY=65aRwINWj6p4feXJBUhmFHdMGCcV70OB-glAumA7P8Q
UNSPLASH_SECRET_KEY=6IKsNbKy3VfDseVhR-3BbPm8HEWPgLFLTUS3OfvBihY

# Giphy API
GIPHY_API_KEY=9adQ7xLrmjNNg9AQbebLV62COC3de39f

# Personal Credentials (Avoid Hardcoding Passwords)
MY_PASSWORD=12210990zxz
