

# DATABASE_URL='postgresql://postgres:000000@localhost:5432/postgres'


DATABASE_URL="postgresql://quiz-app-db_owner:e39NvfMcXIZC@ep-frosty-wind-a5595mn7-pooler.us-east-2.aws.neon.tech/quiz-app-db?sslmode=require"
# uncomment next line if you use Prisma <5.10
DATABASE_URL_UNPOOLED="postgresql://quiz-app-db_owner:e39NvfMcXIZC@ep-frosty-wind-a5595mn7.us-east-2.aws.neon.tech/quiz-app-db?sslmode=require"
        
        


eKqlgoAb7i1nKVZw

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=fasdgalwdngalsndgfkjdsfkjbsa

        

GOOGLE_CLIENT_ID=253062572253-cesa31j4qpum52kg2u2a70k497coe7g0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=7254012718033326
FACEBOOK_CLIENT_SECRET=7e30633ebba50f892b6fc88adf719ffd

UPLOADTHING_SECRET=sk_live_34a2d82724126fe06f98285edf8a2299e5bc6138767c45fe310626641dd0d569
UPLOADTHING_APP_ID=is82n89kxs






UNSPLASH_ACCESS_KEY=psCBXHeQq2wjBChlw2GDLmhUuptBOU61E_UHuepjnTk
UNSPLASH_SECRET_KEY=CxGDrKLdKHyLaDkXKHX7Jq0HLz4GGLie7Ksud_Wfn4Q
APPLICATION_ID=648236

GIPHY_API_KEY=9adQ7xLrmjNNg9AQbebLV62COC3de39f

MY_PASSWORD=mypasswordmyseselomar512-


PUSHER_APP_ID = "1881656"
PUSHER_KEY = "40ed13df36305bdfbf4a"
PUSHER_SECRET = "fff36a0c6e991ac2ae85"
PUSHER_CLUSTER = "eu"
NEXT_PUBLIC_PUSHER_KEY = "40ed13df36305bdfbf4a"
NEXT_PUBLIC_PUSHER_CLUSTER = "eu"


NEXT_PUBLIC_SUPABASE_URL=https://yyacurobmlchlyvpvmmq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5YWN1cm9ibWxjaGx5dnB2bW1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA3OTA2ODAsImV4cCI6MjA0NjM2NjY4MH0.23fQBIqgVxaNR6hUIUzJ6koQDGzUvXbLwnagCN8CDJE

ABLY_API_KEY=N7KDwA.Ow4RiQ:95nxFZJ5hSzfNBvamMyzY2Nqz930WMKinWgXfuLxDmc

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBLB4ppbhDQ8DvlbFr1sqfRwzsMsOFbx_4"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="quiz-app-26879.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="quiz-app-26879"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="quiz-app-26879.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="442005093677"
NEXT_PUBLIC_FIREBASE_APP_ID="1:442005093677:web:f274195315f81f2afee7a4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-YLK0PLR4DS"

tw-rsevd-code=QG6E2ZD1CAGQ8WMFK6G8W5EQ